define vram_start 0xBC00

macro xy_to_vram %dest, %x, %y
    mov %dest, vram_start ; start of vram
    push %y ; save y value (we multiply this to get offset)
    mul %y, 160 ; get y offset to vram
    add %dest, %y
    add %dest, %x ; hack to multiply x by 2
    add %dest, %x
    pop %y ; restore y value
end macro

macro print_at %x, %y, %string
    mov x, %x
    mov y, %y
    mov a, %string
    call libg__print
end macro

; print a white-on-black string. wraps around screen.
; clobbers e
;   a = string pointer
;   x = x position
;   y = y position
libg__print:
    push a ; string pointer
    push z ; memory address
    xy_to_vram z, x, y ; prepare starting address

libg__print_loop:
    get e, [a] ; get next character
    cmp e, 0
    jz libg__print_end ; we done, onto the next step

    ; put glyph to vram
    put [z], e      ; word 0: character code
    inc z
    put [z], 0x0001 ; word 1: attrs (fg=1 white, bg=0 black)
    inc z

    inc a ; next character
    jmp libg__print_loop ; loop 'til we're done

libg__print_end:
    pop z ; restore registers
    pop a
    ret
