macro generate_attrs %reg, %fore, %back
    xor %reg, %reg
    or %reg, %back
    lsh %reg, 0x04
    or %reg, %fore
    lsh %reg, 0x08
end macro

; Pack a full VRAM word: glyph in low byte, attrs in high byte.
;   attrs high byte = fore[3:0] | back[6:4] | blink[7]
; Clobbers %tmp.
macro vram_word %dest, %tmp, %glyph, %fore, %back, %blink
    ; build attrs byte in %dest
    xor %dest, %dest
    or  %dest, %fore
    and %dest, 0x000F

    xor %tmp, %tmp
    or  %tmp, %back
    and %tmp, 0x0007
    lsh %tmp, 0x04
    or  %dest, %tmp

    xor %tmp, %tmp
    or  %tmp, %blink
    and %tmp, 0x0001
    lsh %tmp, 0x07
    or  %dest, %tmp

    ; shift attrs to high byte
    lsh %dest, 0x08

    ; glyph in low byte
    xor %tmp, %tmp
    or  %tmp, %glyph
    and %tmp, 0x00FF
    or  %dest, %tmp
end macro
