
JASM SPECIFICATION
VERSION 0.4

------------------------------------------------------------------------------------

NOP                 no operation
                    oooooooo  ---- ---- -------- -------- n/a

HALT                halt until interrupt
                    oooooooo ---- ---- -------- --------  n/a

GET dest, src       load word from memory
reg  [reg]          oooooooo ssss dddd -------- --------  dest <- [src]
reg  pc + imm16     oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- [pc + imm16]
reg  [imm16 + reg]  oooooooo ssss dddd xxxxxxxx xxxxxxxx  dest <- [src + imm16] 

PUT dest, src       put word into memory
[reg]          reg  oooooooo ssss dddd -------- --------  [dest]         <- src
[imm16 + reg]  reg  oooooooo ssss dddd xxxxxxxx xxxxxxxx  [dest + imm16] <- src

MOV dest, src       move word
reg  reg            oooooooo ssss dddd -------- --------  dest <- reg
reg  imm16          oooooooo ssss ---- xxxxxxxx xxxxxxxx  dest <- imm16
reg  pc + imm16     oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- [pc + imm16]

PUSH src            push value to stack
reg                 oooooooo ssss ---- -------- --------  [--sp] <- src
imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  [--sp] <- imm16

POP dest            pop value from stack
reg                 oooooooo      dddd -------- --------  dest <- [++sp]

ADD dest, src       add (updates Z, C, O)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest + src
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src + imm16

ADC dest, src       add with carry (updates Z, C, O)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest + src + C
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src + imm16 + C

SUB dest, src       subtract (updates Z, C, O, N)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest - src
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src - imm16

SBC dest, src       subtract with borrow (updates Z, C, O, N)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest - reg - C
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src - imm16 - C

MUL dest, src       multiply (updates Z, C, O, N)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest * src
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- dest * imm16

MOD dest, src       modulo (updates Z, C, O, N)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest % src
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- dest % imm16

INC dest            increment (updates Z, C, O)
reg                 oooooooo ---- dddd -------- --------  dest <- dest + 1

DEC dest            decrement (updates Z, C, O, N)
reg                 oooooooo ---- dddd -------- --------  dest <- dest - 1

LSH dest, src       bit shift left (updates Z, C, O)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest << reg
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src << imm16

RSH dest, src       bit shift right (updates Z, C, O)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest >> reg
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src >> imm16

AND dest, src       bitwise and (updates Z)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest & reg
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src & imm16

OR dest, src        bitwise or (updates Z)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest | reg
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src | imm16

NOT dest            bitwise not (updates Z)
reg                 oooooooo ---- dddd -------- --------  dest <- ~dest

XOR dest, src       bitwise xor (updates Z)
reg  reg            oooooooo ssss dddd -------- --------  dest <- dest ^ reg
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src ^ imm16

INB dest, src       get word from I/O port
reg  reg            oooooooo ssss dddd -------- --------  dest <- port(src)
reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- port(imm16)

OUTB dest, src      put word on I/O port
reg    reg          oooooooo ssss dddd -------- --------  port(dest) <- src
imm16  reg          oooooooo ssss ---- xxxxxxxx xxxxxxxx  port(imm16) <- src

CMP dest, src       non-destructive compare (updates Z, C, O, N)
reg  reg            oooooooo ssss dddd -------- --------  flags <- dest - src
reg  imm16          oooooooo ssss ---- xxxxxxxx xxxxxxxx  flags <- dest - imm16

JMP src             unconditional jump
reg                 oooooooo ssss ---- -------- --------  pc <- src
imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- imm16
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16
[imm16 + reg]       oooooooo ssss ---- xxxxxxxx xxxxxxxx  pc <- [imm16 + src]

JZ src              jump if zero
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNZ src             jump if not zero
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JC src              jump if carry
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNC src             jump if not carry
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JA src              jump if above
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JAE src             jump if above or equal
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JB src              jump if below
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JBE src             jump if below or equal
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JG src              jump if greater
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JGE src             jump if greater or equal
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JL src              jump if less
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JLE src             jump if less or equal
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

CALL src            call a subroutine
reg                 oooooooo ssss ---- -------- --------  [--sp] <- pc + 1, pc <- src
imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  [--sp] <- pc + 1, pc <- imm16
pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  [--sp] <- pc + 1, pc <- pc + imm16
[imm16 + reg]       oooooooo ssss ---- xxxxxxxx xxxxxxxx  [--sp] <- pc + 1, pc <- [imm16 + src]

RET                 return from a subroutine
                    oooooooo ---- ---- -------- --------  pc <- [++sp]

INT src             generate an interrupt
reg                 oooooooo ssss ---- -------- --------  see "interrupts" section in the spec
imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  

IRET                return from an interrupt subroutine
                    oooooooo ---- ---- -------- --------  see "interrupts" section in the spec


NOTE: THE ENCODING ABOVE DISPLAYS THE 16-BIT INSTRUCTION WORD IN "LOGICAL" ORDER (OPCODE RA RB IMMEDIATE). 
THIS IS NOT THE ORDER IN WHICH THE BYTES ARE STORED IN MEMORY.


ADDRESSING MODE REFERENCE
-------------------------------------------------------------------------------------

name               mode           syntax        where does the value come from?
REGISTER           reg            a             REGISTER CONTENTS
IMMEDIATE          imm16          0x3A33        CONTENTS OF IMMEDIATE VALUE
RELATIVE ADDRESS   pc + imm16     label         RESULT OF PROGRAM COUNTER + IMMEDIATE
REGISTER INDIRECT  [reg]          [a]           IN MEMORY LOCATION CONTAINED IN REGISTER CONTENTS
BASE + OFFSET      [imm16 + reg]  [label + a]   IN MEMORY LOCATION DEFINED BY IMMEDIATE VALUE + REGISTER CONTENTS
