
JASM SPECIFICATION
VERSION 0.4

------------------------------------------------------------------------------------

HALT                    halt until interrupt
00                      oooooooo ---- ---- -------- --------  n/a

GET dest, src           load word from memory
01  reg  [reg]          oooooooo ssss dddd -------- --------  dest <- [src]
02  reg  pc + imm16     oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- [pc + imm16]
03  reg  [imm16 + reg]  oooooooo ssss dddd xxxxxxxx xxxxxxxx  dest <- [src + imm16] 

PUT dest, src           put word into memory
04  [reg]          reg  oooooooo ssss dddd -------- --------  [dest]         <- src
05  [imm16 + reg]  reg  oooooooo ssss dddd xxxxxxxx xxxxxxxx  [dest + imm16] <- src

MOV dest, src           move word
06  reg  reg            oooooooo ssss dddd -------- --------  dest <- reg
07  reg  imm16          oooooooo ssss ---- xxxxxxxx xxxxxxxx  dest <- imm16

PUSH src                push value to stack
08  reg                 oooooooo ssss ---- -------- --------  [--sp] <- src
09  imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  [--sp] <- imm16

POP dest                pop value from stack
0a  reg                 oooooooo      dddd -------- --------  dest <- [++sp]

ADD dest, src           add (updates Z, C, O)
0b  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest + src
0c  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src + imm16

ADC dest, src           add with carry (updates Z, C, O)
0d  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest + src + C
0e  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src + imm16 + C

SUB dest, src           subtract (updates Z, C, O, N)
0f  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest - src
10  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src - imm16

SBC dest, src           subtract with borrow (updates Z, C, O, N)
11  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest - reg - C
12  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src - imm16 - C

INC dest                increment (updates Z, C, O)
13  reg                 oooooooo ---- dddd -------- --------  dest <- dest + 1

DEC dest                decrement (updates Z, C, O, N)
14  reg                 oooooooo ---- dddd -------- --------  dest <- dest - 1

LSH dest, src           bit shift left (updates Z, C, O)
15  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest << reg
16  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src << imm16

RSH dest, src           bit shift right (updates Z, C, O)
17  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest >> reg
18  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src >> imm16

AND dest, src           bitwise and (updates Z)
19  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest & reg
1a  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src & imm16

OR dest, src            bitwise or (updates Z)
1b  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest | reg
1c  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src | imm16

NOT dest                bitwise not (updates Z)
1d  reg                 oooooooo ---- dddd -------- --------  dest <- ~dest

XOR dest, src           bitwise xor (updates Z)
1e  reg  reg            oooooooo ssss dddd -------- --------  dest <- dest ^ reg
1f  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- src ^ imm16

INB dest, src           get word from I/O port
20  reg  reg            oooooooo ssss dddd -------- --------  dest <- port(src)
21  reg  imm16          oooooooo ---- dddd xxxxxxxx xxxxxxxx  dest <- port(imm16)

OUTB dest, src          put word on I/O port
22  reg    reg          oooooooo ssss dddd -------- --------  port(dest) <- src
23  imm16  reg          oooooooo ssss ---- xxxxxxxx xxxxxxxx  port(imm16) <- src

CMP dest, src           non-destructive compare (updates Z, C, O, N)
24  reg  reg            oooooooo ssss dddd -------- --------  flags <- src - dest
25  reg  imm16          oooooooo ssss ---- xxxxxxxx xxxxxxxx  flags <- src - imm16

JMP src                 unconditional jump
26  reg                 oooooooo ssss ---- -------- --------  pc <- src
27  imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- imm16
28  pc + imm16          oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16
29  [imm16 + reg]       oooooooo ssss ---- xxxxxxxx xxxxxxxx  pc <- [imm16 + src]

JZ src                  jump if zero
2a  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNZ src                 jump if not zero
2b  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JC src                  jump if carry
2c  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNC src                 jump if not carry
2d  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JN src                  jump if negative
2e  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNN src                 jump if not negative
2f  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JO src                  jump if oveflow
30  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

JNO src                 jump if not overflow
31  pc + imm16        oooooooo ---- ---- xxxxxxxx xxxxxxxx  pc <- pc + imm16

CALL src                call a subroutine
32  reg                 oooooooo ssss ---- -------- --------  [--sp] <- pc + 1, pc <- src
33  imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  [--sp] <- pc + 1, pc <- imm16

RET                     return from a subroutine
34                      oooooooo ---- ---- -------- --------  pc <- [++sp]

INT src                 generate an interrupt
35  reg                 oooooooo ssss ---- -------- --------  see "interrupts" section in the spec
36  imm16               oooooooo ---- ---- xxxxxxxx xxxxxxxx  

IRET                    return from an interrupt subroutine
37                      oooooooo ---- ---- -------- --------  see "interrupts" section in the spec

NOP                     no operation
38                      oooooooo  ---- ---- -------- -------- n/a

NOTE: THE ENCODING ABOVE DISPLAYS THE 16-BIT INSTRUCTION WORD IN "LOGICAL" ORDER (OPCODE RA RB IMMEDIATE). 
THIS IS NOT THE ORDER IN WHICH THE BYTES ARE STORED IN MEMORY.


ADDRESSING MODE REFERENCE
-------------------------------------------------------------------------------------

name               mode           where does the value come from?
REGISTER           reg            REGISTER CONTENTS
IMMEDIATE          imm16          CONTENTS OF IMMEDIATE VALUE
RELATIVE ADDRESS   pc + imm16     RESULT OF PROGRAM COUNTER + IMMEDIATE
REGISTER INDIRECT  [reg]          IN MEMORY LOCATION CONTAINED IN REGISTER CONTENTS
BASE + OFFSET      [imm16 + reg]  IN MEMORY LOCATION DEFINED BY IMMEDIATE VALUE + REGISTER CONTENTS
