; jaide bootloader
; josiah bergen, march 2026

org 0x0000
define indicator_position 0xBC00

define MMIO_BASE 0xFE00

define mmio_keyboard_data   0xFE01
define mmio_keyboard_status 0xFE02
define mmio_pit_reload      0xFE10
define mmio_pit_flags       0xFE11
define mmio_disk_command    0xFE20
define mmio_disk_sector     0xFE21
define mmio_disk_address    0xFE22
define mmio_disk_status     0xFE23
define mmio_rtc_second      0xFE30
define mmio_rtc_minute      0xFE31
define mmio_rtc_hour        0xFE32
define mmio_rtc_yday        0xFE33
define mmio_system          0xFEFF

; mmio_in dest, addr — read MMIO word at addr into dest; trashes E
macro mmio_in %dest, %addr
    mov e, %addr
    get %dest, [e]
end macro

; mmio_out addr, src — write src to MMIO word at addr; trashes E
macro mmio_out %addr, %src
    mov e, %addr
    put [e], %src
end macro


start:
    ; booloader entry point. lives at 0x0000.

    ; setup our registers
    mov mb, 0x01 ; set memory bank to vram
    mov sp, 0xfdff ; set the stack pointer to recommended location

    mov x, indicator_position ; start of message location
    put [x], 0x20   ; word 0: space
    inc x
    put [x], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; populate hardware fault interrupt handlers
    mov d, 0xffff ; start of ivt

    ; unhandled fault (div by zero, etc.)
    put [d], generic_fault_hander
    dec d

    ; invalid instruction
    put [d], generic_fault_hander
    dec d
    
    ; protection fault (future)
    put [d], generic_fault_hander
    dec d

    ; vector 3 is reserved
    dec d 

    ; keyboard interrupt
    put [d], kernel__keyboard_interrupt
    dec d
    dec d

    ; disk interrupt (vector 6)
    put [d], kernel__disk_interrupt

    ; syscall at vector 16 (0x10)
    mov d, 0xffff
    sub d, 0x10
    put [d], kernel__syscall

    jmp kernel__main ; jump to end of rom (i.e. where the loaded kernel is loaded)

generic_fault_hander:
    and f, 0x00 ; clear flags (disables interrupts)
    ; attempt to halt cpu via system MMIO
    mov a, 0x02 ; halt command
    mmio_out mmio_system, a
    halt ; if that didn't work, hang cpu permanently
    jmp generic_fault_hander

align 0x200 ; fill entire rom

; kernel, "loaded" at 0x200
import "os/kernel.jasm"