
; xy_to_vram
; convert x and y coordinates to a vram address.
;   dest = destination register for the vram address
;   x = x coordinate
;   y = y coordinate
;   trashes e
macro xy_to_vram %dest, %reg_x, %reg_y
    mov %dest, vram_start ; start of vram
    push %reg_y ; save y value (we multiply this to get offset)
    mul %reg_y, 160 ; get y offset to vram
    add %dest, %reg_y
    add %dest, %reg_x
    add %dest, %reg_x ; hack to multiply x by 2
    pop %reg_y ; restore y value
end macro

; imm_xy_to_vram
; convert immediate x and y coordinates to a vram address.
;   dest = destination register for the vram address
;   ximm = immediate x coordinate
;   yimm = immediate y coordinate
;   trashes e
macro imm_xy_to_vram %dest, %ximm, %yimm
    mov %dest, vram_start ; start of vram
    mov e, %yimm
    mul e, 160 ; get y offset to vram
    add %dest, e
    add %dest, %ximm
    add %dest, %ximm ; hack to multiply x by 2
end macro

macro blink_at %ximm, %yimm
    mov z, vram_start ; start of vram
    mov e, %yimm
    mul e, 160 ; get y offset to vram
    add z, e
    add z, %ximm
    add z, %ximm ; hack to multiply x by 2
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)
end macro

