; this code lives at 0x200, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.

main:
    ; print some strings, save the new cursor row,
    ; and draw the prompt. then, the shell is ready to take over!
    mov x, 0
    mov y, 0
    mov a, s_ready
    call shell__print

    inc y
    mov a, s_shell_version
    call shell__print
    inc y
    mov a, s_shell_help
    call shell__print

    inc y
    save_to shell__var_cursor_row, y
    call shell__draw_prompt

loop:
    halt ; wait around for interrupts to come in...
    jmp loop ; we did something! loop back around.

; keyboard input. caught by the kernel and dispatched to the shell.
keyboard_interrupt:
    jmp shell__keyboard_interrupt

disk_interrupt:
    ; all this really does is resume exececution
    ; from wherever we called halt before
    iret

; system call interface
; called via interrupt vector 16 (must use iret to return)
; a = syscall number (see table below)
; arguments in b, c, d, e
; returns: a = result (zero if success, nonzero if error)

syscall:
    ; we have a number in a, which should map to an entry in the function table
    ; move to the start of the function table
    mov z, sc_function_table

syscall_search_loop:

    ; repeatedly search for our entry in the table
    get y, [z]
    cmp y, a             ; did we find a match?
    jz syscall_found     ; yes!

    cmp y, 0             ; end of table?
    jz syscall_not_found ; yes, exit with error

    ; move to the next entry
    add z, 2
    jmp syscall_search_loop

syscall_not_found:
    mov a, 0x01
    ; return with error via iret
    iret

syscall_found:
    inc z ; move to the function pointer
    get y, [z]
    call y ; execute handler
    iret ; return! we trust that the handler has set a value in a for us

; unimplemented syscalls

sc_exit:
sc_exec:
sc_write_string:
sc_write_char:
sc_clear_screen:
sc_set_cursor:
sc_get_cursor:
sc_put_char_at:
sc_set_color:
sc_read_char:
sc_read_line:
sc_get_ticks:
sc_get_time:

; all these labels above simply point to this code here,
; that returns with an error code
mov a, 0x01
ret

import "os/syscalls/fs.jasm"
import "os/syscalls/system.jasm"


sc_function_table:

    ; process
    data 0x00, sc_exit
    data 0x01, sc_exec
    ; tty output
    data 0x10, sc_write_string
    data 0x11, sc_write_char
    data 0x12, sc_clear_screen
    data 0x13, sc_set_cursor
    data 0x14, sc_get_cursor
    data 0x15, sc_put_char_at
    data 0x16, sc_set_color
    ; tty input (blocking)
    data 0x20, sc_read_char
    data 0x21, sc_read_line
    ; filesystem
    data 0x30, fs__sc_mount
    data 0x31, fs__sc_list
    data 0x32, fs__sc_open
    data 0x33, fs__sc_read
    data 0x34, fs__sc_write
    data 0x35, fs__sc_seek
    data 0x36, fs__sc_close
    data 0x37, fs__sc_stat
    ; system
    data 0x40, sc_get_ticks
    data 0x41, sc_get_time
    data 0x42, system__sc_shutdown
    data 0x43, system__sc_reset
    data 0,    0  ; end of table

s_ready:  data "ready.", 0
s_shell_version:  data "jadeos shell v0.0.1 alpha", 0
s_shell_help:  data "type 'help' for a list of commands.", 0

; all the shell interface code lives here.
import "os/shell.jasm"
