; this code lives at 0x200, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.

main:
    ; init code. nothing to do here for now.
    mov a, s_ready
    mov x, 0
    mov y, 0
    call shell__print
    call shell__init

loop:
    ; wait around for interrupts to come in...
    halt
    ; we did something! loop back around.
    jmp loop

keyboard_interrupt:
    ; keyboard input, handled by the shell.
    jmp shell__keyboard_interrupt

; in the future, the syscall interface (filesystem, exec, etc.) will live here.
; for now, we are literally just plunking stuff in vram with the shell.

s_ready:  data "ready.", 0

; all the shell interface code lives here.
import "os/shell.jasm"
