; this code lives at 0x200, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.
main:

    string_at 0, 0, s_ready

    string_at 0, 1, s_promptt 
    blink_at 2, 1
    jmp loop

loop:
    halt ; wait around for interrupts to come in
    jmp loop

keyboard_interrupt:
    inb a, 0x01 ; get key

    ; non-printable characters
    ; cmp a, 20
    ; jb keyboard_interrupt__end
    cmp a, 0x7F
    ja keyboard_interrupt__end

    ; normal (non-special) key pressed!

    ; get current string length  
    mov c, var_command_len
    get c, [c]

    ; position of the end of the string in vram
    mov z, command_vram_start
    add z, c
    add z, c ; multiply by 2, because each character takes 2 words

    cmp a, 0x0D ; enter
    jz keyboard_interrupt__enter

    cmp a, 0x08 ; backspace
    jz keyboard_interrupt__backspace

keyboard_interrupt__append:

    cmp c, command_buffer_length
    jae keyboard_interrupt__end ; buffer is full, ignore
    
    ; put glyph to vram
    put [z], a      ; word 0: character code
    inc z
    put [z], 0x0001 ; word 1: attrs (fg=1 white, bg=0 black)
    inc z
    ; re-draw blinker (we just overwrote it)
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; save character to command buffer
    mov e, var_command_buffer
    add e, c
    put [e], a

    ; increment and save the new string length
    inc c 
    mov e, var_command_len
    put [e], c

    jmp keyboard_interrupt__end

keyboard_interrupt__backspace:

    cmp c, 0x00
    jz keyboard_interrupt__end ; buffer is empty, ignore

    ; overwrite the blinker
    put [z], 0x00
    inc z
    put [z], 0x00
    sub z, 3
    ; draw new blinker
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; decrement and save string length
    dec c
    mov e, var_command_len
    put [e], c

    ; zero out the last character in the command buffer
    mov e, var_command_buffer
    add e, c
    put [e], 0

    jmp keyboard_interrupt__end

keyboard_interrupt__enter:

    ; execute command
    call dispatch_command
    
    ; clear the buffer
    mov b, var_command_buffer
    mov c, command_buffer_length
    add c, b ; end of buffer

keyboard_interrupt__enter__buffer_loop:
    put [b], 0
    inc b
    cmp b, c
    jnz keyboard_interrupt__enter__buffer_loop

    ; clear vram
    mov z, command_vram_start
    mov b, z
    add b, command_buffer_length ; end of used vram
    add b, command_buffer_length ; gotta multiply by 2

keyboard_interrupt__enter__vram_loop:
    put [z], 0
    inc z
    cmp z, b
    jnz keyboard_interrupt__enter__vram_loop

    ; save string length to 0
    mov e, var_command_len
    put [e], 0

    ; draw blinker
    blink_at 2, 1

keyboard_interrupt__end:
    iret


dispatch_command:
    mov a, var_command_buffer
    ; x = command_list cursor
    ; string_compare trashes x/y, so save x around the call.
    mov x, command_list

dispatch_command__loop:
    get b, [x] ; string pointer of the command we are checking
    cmp b, 0
    jz dispatch_command__not_found ; end of list, no match found

    push x
    call util__string_compare ; result in c (0 = equal); clobbers x, y
    cmp c, 0
    jz dispatch_command__found

    pop x
    add x, 2 ; next entry (two words)
    jmp dispatch_command__loop

dispatch_command__found:
    ; match found! c has the string pointer of the matching command,
    ; so the next word is the function pointer
    pop x
    inc x
    get b, [x] ; now b has the function pointer
    call b ; finally, call!
    ret 

dispatch_command__not_found:
    call invalid_command
    ret

list:
    string_at 0, 2, s_list_message
    ret

help:
    string_at 0, 2, s_help_message
    ret

mount:
    string_at 0, 2, s_mount_message
    ret

shutdown:
    ; send shutdown command to system interface port
    mov a, 0x03
    outb 0xFF, a
    halt
    jmp shutdown ; loop forever just in case

invalid_command:
    string_at 0, 2, s_invalid_message
    ret

import "os/graphics.jasm"
import "os/util.jasm"

var_command_len:
    data 0
var_command_buffer:
    times 17, 0

define command_buffer_length 20
define command_vram_start 0xBCA4

s_prompt: data "$ ",     0
s_ready:  data "ready.", 0
s_help_message:    data "jaideos version 0.0.1 alpha", 0
s_list_message:    data "no filesystem mounted.     ", 0
s_mount_message:   data "no mountable disk found.   ", 0
s_invalid_message: data "invalid command.           ", 0

s_cmd_help:     data "help",     0
s_cmd_list:     data "list",     0
s_cmd_mount:    data "mount",    0
s_cmd_shutdown: data "shutdown", 0

command_list:
    ; maps string pointers to function pointers
    data s_cmd_help,     help
    data s_cmd_list,     list
    data s_cmd_mount,    mount
    data s_cmd_shutdown, shutdown
    data 0,              0 ; end of list