; dereference_into
; dereference a pointer into a register.
;   dest = destination register for the dereferenced value
;   ptr = pointer to dereference
;   trashes e
macro dereference_into %dest_reg, %ptr_label
    mov e, %ptr_label
    get %dest_reg, [e]
end macro

; save_to
; save a word value to a memory location at a label.
;   src = source register for the value
;   dest = destination label for the value
;   trashes e
macro save_to %dest_label, %src_reg
    mov e, %dest_label
    put [e], %src_reg
end macro


; put_value_at
; put a value at a pointer.
;   ptr_label = pointer to the value
;   value = value to put
;   trashes e
macro put_value_at %ptr_label, %value
    mov e, %ptr_label
    put [e], %value
end macro

; compare two strings at addresses a and b.
; result in c. 0 if equal, nonzero if not.
string_compare:
    push a ; we don't overwrite a or b, so we preserve them
    push b
    mov c, 0

string_compare_loop:
    get x, [a]
    get y, [b]

    ; main comparison logic
    ; if not equal, we exit early with a nonzero result
    ; this includes one of them ending, where one will be 0 and the other not.
    cmp x, y
    jnz string_compare_not_equal
    
    cmp x, 0
    ; both are 0, we are at the end of both strings
    ; and they remain equal.
    jz string_compare_end 

    inc a
    inc b
    jmp string_compare_loop


string_compare_not_equal:
    mov c, 1
    jmp string_compare_end

string_compare_end:
    pop b
    pop a
    ret


; num_to_string
; convert a number to a string.
;   a = number to convert
;   b = destination buffer
;   trashes e
num_to_string:
    push a
    push b
    push c

    ; digit count
    mov c, 0 

    cmp a, 0
    jnz num_to_string_loop

    ; zero case, construct "0" and return
    put [b], 0x30 ; '0'
    inc b
    jmp num_to_string_end

num_to_string_loop:
    mov e, a
    mod e, 10
    add e, 0x30 ; convert remainder to ASCII
    push e
    
    ; increment digit count
    inc c

    div a, 10
    cmp a, 0
    jnz num_to_string_loop

    ; b is the start of the buffer     
    ; c is the digit count
num_to_string_reverse_loop:
    pop e
    put [b], e
    inc b

    dec c
    cmp c, 0
    jnz num_to_string_reverse_loop

num_to_string_end:
    ; add null terminator
    put [b], 0
    ; restore values and return
    pop c
    pop b
    pop a
    ret