
;    filesystem interface for the kernel.
;    josiah bergen, may 2026
;
;    this file contains implentations for the following system calls:
;
;    | name     | args                               | Returns                               | Notes                                                                 |
;    | -------- | ---------------------------------- | ------------------------------------- | --------------------------------------------------------------------- |
;    | fs_mount | -                                  | a = status                            | read boot sector, validate magic, cache header values.                |
;    | fs_list  | b = buff, c = max entries          | a = count                             | copy root directory entries into buffer.                              |
;    | fs_open  | b = filename                       | a = fd                                | walk root dir, return index into kernel FD table. Error if not found. |
;    | fs_read  | b = fd, c = dest addr, D = n_words | a = words read                        | read words from current file position, following fat chain.           |
;    | fs_write | b = fd, c = src addr, D = n_words  | a = status                            | write words at current file position. allocates new blocks as needed. |
;    | fs_seek  | b = fd, c = word offset            | a = status                            | move read/write position within file.                                 |
;    | fs_close | b = fd                             | -                                     | release file descriptor table slot. flush any pending writes.         |
;    | fs_stat  | b = filename                       | a = status, b = start block, c = size | query file metadata without opening.                                  |

sc_mount:
    mov a, 0x00                 ; load the boot sector...
    mov b, disk_scratch_buffer  ; ...into the scratch buffer
    call disk_read_sector

    ; pointer to the boot sector, now in memory
    mov y, disk_scratch_buffer

    ; check for magic
    get z, [y]
    cmp z, 0x333a 
    jnz sc_mount_error

    ; get and cache header values
    inc y
    get z, [y]
    save_to kvar_blocks, z
    inc y
    get z, [y]
    save_to kvar_table_start, z
    inc y
    get z, [y]
    save_to kvar_table_blocks, z
    inc y
    get z, [y]
    save_to kvar_root_start, z
    inc y
    get z, [y]
    save_to kvar_root_blocks, z
    inc y
    get z, [y]
    save_to kvar_data_start, z

    ; set fs mounted to 1
    save_to kvar_fs_mounted, 0x01

    ; return success!
    mov a, 0x00
    ret

sc_mount_error:
    ; set fs mounted to 0
    save_to kvar_fs_mounted, 0x00
    ; return error
    mov a, 0x01
    ret

sc_list:
    mov b, 0x0a ; newline
    mov a, 0x11 ; write_char
    call kernel__syscall


    dereference_into a, kvar_root_start ; absolute block index of the start of the root sectors
    mov b, 0 ; cache index 0, start of scratch
    call load_to_cache

    inc a ; now, put the second root sector
    inc b ; into cache index 1
    call load_to_cache

    ; so now, the root entries are in the cache! yay!
    ; we can print out the filenames now
    mov x, fs_cache_base ; index of first file

sc_list__loop:
    ; x points to the start of a root entry
    add x, 6 ; check for empty block index
    get b, [x]
    cmp b, 0
    jz sc_list__done

    sub x, 6 ; back to the start of the entry so we can print the filename
   
sc_list__print_filename:
    mov d, 0
sc_list__print_filename_loop:
    get b, [x]
    mov c, b
    and b, 0x00FF  ; 2nd char of word

    mov a, 0x11 ; write_char
    call kernel__syscall

    rsh c, 8  ; 1st char of word
    mov b, c
    mov a, 0x11 ; write_char
    call kernel__syscall

    cmp d, 5
    jz sc_list__print_filename_done
    inc d
    inc x
    jmp sc_list__print_filename_loop

sc_list__print_filename_done:
    mov b, 0x0a ; newline
    mov a, 0x11 ; write_char
    call kernel__syscall

    add x, 3 ; move to index 0 of the next entry
    jmp sc_list__loop

sc_list__done:
    mov a, 0x00
    ret
    

sc_open:
sc_read:
sc_write:
sc_seek:
sc_close:
sc_stat:

mov a, 0x01
ret


; load a sector from disk to a specific index in the fs cache
; a = sector
; b = index in the cache (in sectors, 0-31)
load_to_cache:
    push a
    push b

    mul b, 256 ; offset into cache
    add b, fs_cache_base ; b now holds the address of desired offset into the cache

    call disk_read_sector
    pop b
    pop a
    ret


; disk read
;  a = sector number
;  b = memory address
;  returns: when done
disk_read_sector:
    mmio_out mmio_disk_sector, a
    mmio_out mmio_disk_address, b
    
    mov z, disk_command_read
    mmio_out mmio_disk_command, z

disk_read_sector__poll:
    mmio_in z, mmio_disk_status
    cmp z, disk_status_busy
    jz disk_read_sector__poll

    cmp z, disk_status_error
    jz disk_read_sector__error

    mov a, 0x00
    ret

disk_read_sector__error:
    mov a, 0x01
    ret
