;    terminal output system-call adapters for the kernel.
;
;    the terminal implementation lives in kernel/src/tty.jasm. these handlers
;    only translate the public syscall interface into that kernel interface.
;
;    | id   | name        | args                   | returns      |
;    | ---- | ----------- | ---------------------- | ------------ |
;    | 0x10 | write_str   | b = string pointer     | a = status   |
;    | 0x11 | write_char  | b = character          | a = status   |
;    | 0x12 | clear       | -                      | a = status   |
;    | 0x13 | set_cursor  | b = column, c = row    | a = status   |
;    | 0x14 | get_cursor  | -                      | b = col, c = row, a = status |
;    | 0x15 | put_char_at | b = char, c = x, d = y | a = status   |
;    | 0x16 | set_attr    | b = attribute          | a = status   |

sc_write_str:
    call tty__write
    mov a, 0
    ret

sc_write_char:
    call tty__putc
    mov a, 0
    ret

sc_clear:
    call tty__clear
    mov a, 0
    ret

sc_set_cursor:
    call tty__set_cursor
    ret

sc_get_cursor:
    call tty__get_cursor
    ret

sc_put_char_at:
    call tty__put_char_at
    ret

sc_set_attr:
    call tty__set_attr
    ret
