
;    system interface for the kernel.
;    josiah bergen, may 2026
;
;    this file contains implentations for the following system calls:
;
;    | id     | name       | args | returns | notes           |
;    | ------ | ---------- | ---- | ------- | --------------- |
;    | 0x50   | reset      | -    | -       | restart system  |
;    | 0x51   | shutdown   | -    | -       | shutdown system |
;
;    notes: see the mmio system interface documentation for more details.

sc_reset:
    mmio_out mmio_system, 0x01
    halt

sc_shutdown:
    mmio_out mmio_system, 0x02
    halt
