
;    filesystem interface for the jaideos kernel.
;    josiah bergen, may 2026
;
;    this file contains implentations for the following system calls:
;
;    | name     | args                               | Returns                               | Notes                                                                 |
;    | -------- | ---------------------------------- | ------------------------------------- | --------------------------------------------------------------------- |
;    | fs_mount | -                                  | a = status                            | read boot sector, validate magic, cache header values.                |
;    | fs_list  | b = buff, c = max entries          | a = count                             | copy root directory entries into buffer.                              |
;    | fs_open  | b = filename                       | a = fd                                | walk root dir, return index into kernel FD table. Error if not found. |
;    | fs_read  | b = fd, c = dest addr, D = n_words | a = words read                        | read words from current file position, following fat chain.           |
;    | fs_write | b = fd, c = src addr, D = n_words  | a = status                            | write words at current file position. allocates new blocks as needed. |
;    | fs_seek  | b = fd, c = word offset            | a = status                            | move read/write position within file.                                 |
;    | fs_close | b = fd                             | -                                     | release file descriptor table slot. flush any pending writes.         |
;    | fs_stat  | b = filename                       | a = status, b = start block, c = size | query file metadata without opening.                                  |

sc_mount:
    mov a, 0x00                 ; load the boot sector...
    mov b, disk_scratch_buffer  ; ...into the scratch buffer
    call disk_read_sector

    ; pointer to the boot sector, now in memory
    mov y, disk_scratch_buffer

    ; check for magic
    get z, [y]
    cmp z, 0x333a 
    jnz sc_mount_error

    ; get and cache header values
    inc y
    get z, [y]
    save_to kernel_var_blocks, z
    inc y
    get z, [y]
    save_to kernel_var_table_start, z
    inc y
    get z, [y]
    save_to kernel_var_table_blocks, z
    inc y
    get z, [y]
    save_to kernel_var_root_start, z
    inc y
    get z, [y]
    save_to kernel_var_root_blocks, z
    inc y
    get z, [y]
    save_to kernel_var_data_start, z

    ; set fs mounted to 1
    save_to kernel_var_fs_mounted, 0x01

    ; return success!
    mov a, 0x00
    ret

sc_mount_error:
    ; set fs mounted to 0
    save_to kernel_var_fs_mounted, 0x00
    ; return error
    mov a, 0x01
    ret

sc_list:
sc_open:
sc_read:
sc_write:
sc_seek:
sc_close:
sc_stat:

mov a, 0x01
ret

; disk read
;  a = sector number
;  b = memory address
;  returns: when done

disk_read_sector:
    mmio_out mmio_disk_sector, a
    mmio_out mmio_disk_address, b
    
    mov z, disk_command_read
    mmio_out mmio_disk_command, z

    ; block until the disk is done 
    ; (disk fires an interrupt)
    sti
    halt

    ; disk done, return success
    mov a, 0x00
    ret
