; read a sector from the disk into memory.
;  a = sector number
;  b = memory address
;  returns: a = result

import "os/util.jasm"

define disk_status_idle    0x00
define disk_status_busy    0x01
define disk_status_error   0x02

define disk_command_read   0x00
define disk_command_write  0x01

; syscalls

sc_mount:
    mov a, 0x00 ; boot sector
    mov b, 0x1000 ; where to load
    call disk_read
    ret

sc_list:
sc_open:
sc_read:
sc_write:
sc_seek:
sc_close:
sc_stat:

mov a, 0x01
ret

; disk read
;  a = sector number
;  b = memory address
;  returns: when done

disk_read:
    mmio_out mmio_disk_sector, a
    mmio_out mmio_disk_address, b
    
    mov z, disk_command_read
    mmio_out mmio_disk_command, z

    ; block until the disk is done
    sti
    halt

    mov e, 0x1000
    get e, [e]
    cmp e, 0x333A ; check for magic

    jnz disk_read_error
    mov a, 0x00
    ret
disk_read_error:
    mov a, 0x01
    ret
