
;    process interface for the jaideos kernel.
;    josiah bergen, may 2026
;
;    this file contains implentations for the following system calls:
;
;    | name   | args          | returns                                      | notes                                  |
;    | ------ | ------------- | -------------------------------------------- | -------------------------------------- |
;    | `exit` | b = exit code | a = exit code                                | exit the current process to the shell. |
;    | `exec` | b = string    | a = error (return not guaranteed on success) | load and execute file from disk.       |

sc_exit:
    ; this subroutine purges the entire call stack,
    ; re-enables interrupts, and transfers control back
    ; to the kernel's main loop (i.e. the shell).

    pop z 
    cmp sp, stack_top
    ; since we can be anywhere in the call stack when this
    ; syscall executes, we need to keep popping until we get
    ; to the very top.
    jnz sc_exit

    ; save requested exit code
    push b

    ; clear the screen + redraw shell prompt.
    ; mimics handler_clear subroutine. hack until output syscalls are done.
    call shell__clear_screen
    call shell__draw_prompt_no_scroll

    ; recover exit code into a and transfer control back
    ; to the kernel's main loop
    pop a
    jmp kernel__loop


sc_exec:
    ; TODO: depends on fs_* syscalls to work.
    ; this syscall will call fs_open -> fs_read -> fs_close,
    ; then jump to 0x7000.

    ; for now, return an error
    mov a, 0x01
    ret
