; jaide bootloader
; josiah bergen, march 2026

org 0x0000
define vram_start 0x1000

start:
    ; booloader entry point. lives at 0x0000.

    ; setup our registers
    mov mb, 0x01 ; set memory bank to vram
    mov sp, 0xfeff ; set the stack pointer to the proper location

    mov b, boot__s_message ; address of string
    mov x, vram_start ; start of vram
    jmp boot__vector_initialization

boot__s_message:
    data "starting...", 0
    
boot__print_loop:
    get a, [b] ; get next character
    cmp a, 0
    jz boot__vector_initialization ; we done, onto the next step
    put [x], a ; put the character to vram
    inc x ; increment pointers
    inc b
    jmp boot__print_loop

boot__vector_initialization:

    mov d, 0xffff ; start of ivt
    ; fill reserved vectors with our fault handlers

    ; when this gets assembled with --nolink, 
    ; the labels here will be resolved as absolute addresses,
    ; calculated via the ORG directive at the start of this file.

    ; unhandled fault (div by zero, etc.)
    put [d], boot__generic_irq_handler

    dec d
    ; invalid instruction
    put [d], boot__generic_irq_handler
    
    dec d
    ; protection fault (future)
    put [d], boot__generic_irq_handler

    ; timer interrupt (5)
    mov d, 0xffff
    sub d, 0x05
    put [d], kernel__pit_handler

    mov mb, 0x00 ; restore default memory bank before entering kernel
    jmp kernel__main ; jump to end of rom to the loaded kernel in ram

boot__generic_irq_handler:
    iret ; return from fault like it nothing happened

align 0x200 ; fill entire rom

; this code now lives at 0x200, which will be the start of the loaded kernel in ram
kernel__main:

    ; enable pit
    mov a, 0x01 ; enable bit
    outb 0x11, a ; set flags
    jmp kernel__wait

kernel__pit_counter:
    data 0x0000

kernel__pit_handler:

    ; get the current counter value
    mov b, kernel__pit_counter
    get a, [b]

    ; increment and store the counter
    inc a
    put [b], a

    ; variable delay
    cmp a, 0x20
    jnz kernel__pit_handler__end

    mov z, 0x2E ; '.'
    outb 0x00, z ; print to serial console
    put [b], 0 ; reset the counter

kernel__pit_handler__end:
    iret

kernel__wait:
    ; halt ; wait for interrupt, for now
    halt
    jmp kernel__wait
