; jaide bootloader
; josiah bergen, march 2026

org 0x0000
define indicator_position 0xBC00


start:
    ; booloader entry point. lives at 0x0000.

    ; setup our registers
    mov mb, 0x01 ; set memory bank to vram
    mov sp, 0xfeff ; set the stack pointer to recommended location

    mov x, indicator_position ; start of message location
    put [x], 0x20   ; word 0: space
    inc x
    put [x], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; populate hardware fault interrupt handlers
    mov d, 0xffff ; start of ivt

    ; unhandled fault (div by zero, etc.)
    put [d], boot__fault_hander
    dec d
    ; invalid instruction
    put [d], boot__fault_hander
    dec d
    ; protection fault (future)
    put [d], boot__fault_hander

    jmp kernel__main ; jump to end of rom (i.e. where the loaded kernel is loaded)

boot__fault_hander:
    and f, 0x00 ; clear flags (disables interrupts)
    ; attempt to halt cpu via system interface port
    mov a, 0x02 ; halt command
    outb 0xFF, a
    halt ; if that didn't work, just hang cpu permanently
    jmp boot__fault_hander

align 0x200 ; fill entire rom

; this code now lives at 0x200, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.
kernel__main:

    mov a, kernel__s_welcome
    mov x, 0
    mov y, 0
    call libg__print

kernel_draw_tty_prompt:

    mov a, kernel__s_prompt
    mov x, 0
    mov y, 1
    call libg__print

    mov x, 1
    mov y, 1
    xy_to_vram z, x, y
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

kernel__loop:
    halt ; wait around for interrupts to come in
    jmp kernel_draw_tty_prompt

kernel__panic:
    halt
    jmp kernel__panic

kernel__s_prompt:
    data "$ ", 0

kernel__s_welcome:
    data "ready.", 0


kernel__s_command_len:
    data 0

kernel__s_command:
    data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


import "programs/libs/graphics.jasm"