; jaide bootloader
; josiah bergen, march 2026

org 0x0000
define indicator_position 0xBC00


start:
    ; booloader entry point. lives at 0x0000.

    ; setup our registers
    mov mb, 0x01 ; set memory bank to vram
    mov sp, 0xfeff ; set the stack pointer to recommended location

    mov x, indicator_position ; start of message location
    put [x], 0x20   ; word 0: space
    inc x
    put [x], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; populate hardware fault interrupt handlers
    mov d, 0xffff ; start of ivt

    ; unhandled fault (div by zero, etc.)
    put [d], boot__fault_hander
    dec d
    ; invalid instruction
    put [d], boot__fault_hander
    dec d
    ; protection fault (future)
    put [d], boot__fault_hander
    dec d
    dec d ; vector 3 is reserved
    ; keyboard interrupt
    put [d], kernel__keyboard_interrupt
    dec d

    jmp kernel__main ; jump to end of rom (i.e. where the loaded kernel is loaded)

boot__fault_hander:
    and f, 0x00 ; clear flags (disables interrupts)
    ; attempt to halt cpu via system interface port
    mov a, 0x02 ; halt command
    outb 0xFF, a
    halt ; if that didn't work, just hang cpu permanently
    jmp boot__fault_hander

align 0x200 ; fill entire rom

; this code now lives at 0x200, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.
kernel__main:
    string_at 0, 0, kernel__s_ready
    call kernel_draw_tty_prompt ; draw the empty prompt
    jmp kernel__loop

kernel_draw_tty_prompt:
    ; clear the input line
    mov a, 0
    imm_xy_to_vram z, 0, 1
kernel_draw_tty_prompt__loop:
    put [z], 0x00
    inc z
    inc a
    cmp a, 80 ; end of line
    jnz kernel_draw_tty_prompt__loop

    string_at 0, 1, kernel__s_prompt
    string_at 2, 1, kernel__s_command ; draw the command buffer

    ; get length of command buffer,
    ; so we can draw the blink at the end of the string
    mov c, kernel__s_command_len
    get c, [c] ; dereference
    inc c
    inc c
    blink_at c, 1
    ret

kernel__loop:
    halt ; wait around for interrupts to come in
    jmp kernel__loop

kernel__keyboard_interrupt:
    inb a, 0x01 ; get key
    mov b, kernel__s_command ; start address of command buffer

    mov c, kernel__s_command_len ; length pointer
    get c, [c] ; dereference length value

    add b, c ; current end of command buffer

    cmp a, 0x0D ; check if enter key
    jz kernel__keyboard_interrupt__enter

    cmp a, 0x08 ; check if backspace key
    jz kernel__keyboard_interrupt__backspace

kernel__keyboard_interrupt__normal:
    cmp c, 20 ; check if command buffer is full
    jz kernel__keyboard_interrupt__end

    put [b], a ; store key
    inc c ; increment length of command buffer
    mov d, kernel__s_command_len
    put [d], c ; store new length of command buffer

    call kernel_draw_tty_prompt ; draw the new prompt
    jmp kernel__keyboard_interrupt__end

kernel__keyboard_interrupt__backspace:
    cmp c, 0 ; check if command buffer is empty
    jz kernel__keyboard_interrupt__end

    ; replace last character with null
    dec b
    put [b], 0x00

    ; decrement and store new length of command buffer
    dec c
    mov d, kernel__s_command_len
    put [d], c
    call kernel_draw_tty_prompt ; draw the new prompt
    jmp kernel__keyboard_interrupt__end

kernel__keyboard_interrupt__enter:
    call kernel__execute_command

    ; clear buffer
    mov a, kernel__s_command
    mov b, a
    add b, 20 ; end of command buffer
kernel__keyboard_interrupt__enter_loop:
    put [a], 0x00
    cmp a, b
    jz kernel__keyboard_interrupt__enter_loop_end
    inc a
    jmp kernel__keyboard_interrupt__enter_loop
kernel__keyboard_interrupt__enter_loop_end:

    mov c, kernel__s_command_len
    put [c], 0 ; set length to 0
    call kernel_draw_tty_prompt ; draw the new prompt

kernel__keyboard_interrupt__end:
    iret

kernel__execute_command:
    ; print to serial so we know its doing something
    mov a, 0x2E
    outb 0x00, a
    ret

kernel__panic:
    halt
    jmp kernel__panic

kernel__s_prompt:
    data "$ ", 0
kernel__s_ready:
    data "ready.", 0

kernel__s_command_len:
    data 0
kernel__s_command:
    data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


import "programs/libs/graphics.jasm"