; Simple JASM program to calculate the 10th Fibonacci number

MACRO LDA %address
    MOVE X, (%address & 0x0FF)
    MOVE Y, (%address >> 4)
END MACRO

start:
    MOVE A, 0
    MOVE B, 1
    MOVE C, 10 ; counter

loop:
    MOVE D, A      ; save old A
    ADD A, B       ; A = A + B (new fib number)
    MOVE B, D      ; B = old A

    DEC C ; decrement counter
    JZ end ; if counter is 0, we're done

    JUMP loop ; otherwise, continue the loop

end:
    LDA 0xC000
    STORE A, X:Y ; store the result to memory
    HALT
