; Pack attribute byte as described in doc/graphics.md:
;   bits 0..3 = foreground (FFFF)
;   bits 4..6 = background (BBB)
;   bit  7    = blink (B)
; Result ends up in low byte of %reg; caller typically ORs into a glyph word.
;
; Uses %tmp as scratch (clobbered).
macro generate_attrs %reg, %tmp, %fore, %back, %blink
    ; %reg = fore & 0x0F
    xor %reg, %reg
    or  %reg, %fore
    and %reg, 0x000F

    ; %tmp = (back & 0x07) << 4
    xor %tmp, %tmp
    or  %tmp, %back
    and %tmp, 0x0007
    lsh %tmp, 0x04
    or  %reg, %tmp

    ; %tmp = (blink & 0x01) << 7
    xor %tmp, %tmp
    or  %tmp, %blink
    and %tmp, 0x0001
    lsh %tmp, 0x07
    or  %reg, %tmp

    ; shift attrs to high byte (glyph lives in low byte)
    lsh %reg, 0x08
end macro

start:
    mov mb, 0x01 ; set the memory bank to vram
    generate_attrs z, a, 0x00, 0x06, 0x00
    call clear_screen

    generate_attrs z, a, 0x00, 0x07, 0x01
    mov x, s_welcome
    mov y, 0x833D 
    call print_string

    mov x, s_name
    mov y, 0x83DC 
    call print_string

    generate_attrs z, a, 0x00, 0x07, 0x00
    call fun_colors

    mov z, 0x02 ; halt cpu
    outb 0xff, z 
    
print_string:
    ; print the string at X to Y with attrs in Z
    ; trashes A
    get a, [x]
    cmp a, 0
    jz print_string_end

    and a, 0x00FF ; clear attribute bits
    or a, z ; set attribute bits
    put [y], a ; put word to vram

    inc x
    inc y
    jmp print_string
print_string_end:
    ret

clear_screen:
    ; fill the screen with the background color in z
    mov y, 0x8000
    and z, 0xFF00 ; clear glyph bits
clear_screen_loop:
    put [y], z ; put word to vram
    inc y
    cmp y, 0x87D0 ; end of vram
    jnz clear_screen_loop
    ret

fun_colors:
    mov y, 0x8780
    mov c, 0x00 ; colors
fun_colors_loop:

    xor z, z
    or z, c ; but c into background color
    and z, 0x0007
    lsh z, 0x04
    or z, 0x07
    lsh z, 0x07
    put [y], z
    inc y

    inc c
    cmp c, 0x10
    jnz skip_reset_color
    mov c, 0x00
skip_reset_color:

    cmp y, 0x87D0 ; end of vram
    jnz fun_colors_loop
    ret

s_welcome: 
data "jaide computing system", 0
s_name:
data "created by josiah bergen", 0