start:
    mov mb, 0x01 ; we're gonna be messing with vram
    call setup_interrupt_vectors

    mov x, 1 ; row
    mov y, 1 ; column
    call tty_prompt

loop:
    ; wait for interrupts
    halt
    jmp loop

keyboard_interrupt:
    inb a, 0x01 ; get key from port 1
    
    cmp a, 0x0D ; check if enter key
    jz panic

    ; increment cursor position and return
    inc y
    iret

tty_prompt:
    xy_to_vram_in_z x, y
    prepare_vram_word z, 0x23, 0x0A, 0x00, 0x00
    put [z], z
    ret

setup_interrupt_vectors:
    ; interrupts 0-3 are reserved for hardware interrupts
    mov x, 0xfffb
    mov z, keyboard_interrupt
    put [x], z
    ret

panic:
    halt
    jmp panic

import "programs/libs/graphics.jasm"
