start:
    mov mb, 0x01 ; we're gonna be messing with vram
    call setup_interrupt_vectors
    generate_attrs z, 0x01, 0x00

    mov y, 0x8000 ; cursor position

loop:
    ; wait for interrupts
    halt
    jmp loop

keyboard_interrupt:
    inb a, 0x01 ; get key from port 1
    
    cmp a, 0x0D ; check if enter key
    jz panic
    char_at a, y ; draw char at cursor position

    ; increment cursor position and return
    inc y
    iret

setup_interrupt_vectors:
    ; interrupts 0-3 are reserved for hardware interrupts
    mov z, panic
    put 0xffff, z
    put 0xfffe, z
    put 0xfffd, z
    put 0xfffc, z
    mov z, keyboard_interrupt ; keyboard interrupt is vector 4
    put 0xfffb, z
    ret

panic:
    generate_attrs z, 0x01, 0x0A
    call clear_screen

    string_at s_panic, 0x8000
    string_at s_panic_message, 0x8050
    persistent_halt


import "programs/strings.jasm"
import "programs/libs/graphics.jasm"
import "programs/libs/standard.jasm"