; this code lives at 0x100, and will eventually be in a separate file,
; and loaded into memory by the bootloader. for now, the emulator loads it to ram manually.

jmp main

import "os/kernel/defs.jasm" 
import "os/kernel/macros.jasm"

import "os/syscalls/process.jasm"
import "os/syscalls/output.jasm"
import "os/syscalls/input.jasm"
import "os/syscalls/fs.jasm"
import "os/syscalls/time.jasm"
import "os/syscalls/system.jasm"

import "os/lib/string.jasm"

main:
    ; print some strings, save the new cursor row,
    ; and draw the prompt. then, the shell is ready to take over!
    mov x, 0
    mov y, 0
    mov a, s_ready
    call shell__print

    inc y
    mov a, s_shell_version
    call shell__print
    inc y
    mov a, s_shell_help
    call shell__print

    inc y
    save_to shell__var_cursor_row, y
    call shell__draw_prompt

loop:
    ; poll keyboard and dispatch keystrokes to the shell
    mmio_in a, mmio_keyboard_status
    cmp a, 0
    jz loop
    mmio_in a, mmio_keyboard_data
    call shell__keyboard_interrupt
    jmp loop

; system call interface
; called via:  call kernel__syscall  (a = syscall number, args in b, c, d, e)
; returns:     a = result (zero if success, nonzero if error)

syscall:
    ; we have a number in a, which should map to an entry in the function table
    ; move to the start of the function table
    mov z, sc_function_table

syscall_search_loop:

    ; TODO: once a stable abi gets defined, just use an
    ;       actual jump table to avoid the loop here

    ; repeatedly search for our entry in the table
    get y, [z]
    cmp y, a             ; did we find a match?
    jz syscall_found     ; yes!

    cmp y, 0xFFFF        ; end of table?
    jz syscall_not_found ; yes, exit with error

    ; move to the next entry
    add z, 2
    jmp syscall_search_loop

syscall_not_found:
    mov a, 0x01
    ret

syscall_found:
    inc z ; move to the function pointer
    get y, [z]
    call y ; execute handler
    ret ; we trust that the handler has set a value in a for us


sc_function_table:

    ; process
    data 0x00, process__sc_exit
    data 0x01, process__sc_exec
    ; tty output
    data 0x10, output__sc_write_str
    data 0x11, output__sc_write_char
    data 0x12, output__sc_clear
    data 0x13, output__sc_set_cursor
    data 0x14, output__sc_get_cursor
    data 0x15, output__sc_put_char_at
    data 0x16, output__sc_set_col
    ; tty input (blocking)
    data 0x20, input__sc_read_char
    data 0x21, input__sc_read_line
    ; filesystem
    data 0x30, fs__sc_mount
    data 0x31, fs__sc_list
    data 0x32, fs__sc_open
    data 0x33, fs__sc_read
    data 0x34, fs__sc_write
    data 0x35, fs__sc_seek
    data 0x36, fs__sc_close
    data 0x37, fs__sc_stat
    ; time
    data 0x40, time__sc_get_ticks
    data 0x41, time__sc_get_date
    data 0x41, time__sc_get_time
    ; system
    data 0x50, system__sc_shutdown
    data 0x51, system__sc_reset
    data 0xFFFF  ; end of table

s_ready:  data "ready.", 0
s_shell_version:  data "jaideos shell v0.0.1 alpha", 0
s_shell_help:  data "type 'help' for a list of commands.", 0

; all the shell interface code lives here.
import "os/kernel/shell.jasm"
