
var_command_len: data 0
var_command_buffer: times 20, 0

define command_buffer_length 20

keyboard_interrupt:
    ; a = key code, passed in by the kernel polling loop
    cmp a, 0x7F
    ja keyboard_interrupt__end

    ; normal (non-special) key pressed!

    ; get current string length  
    mov c, var_command_len
    get c, [c]

    ; get start of string
    dereference_into z, kvar_cursor_row
    mul z, vram_row_length
    add z, vram_start ; z now points to the start of the string's row in vram
    add z, 4 ; account for the prompt string

    add z, c ; add string length to vram position
    add z, c ; multiply by 2, because each character takes 2 words
   
    ; z now points to the end of the string in vram

    cmp a, 0x0D ; enter
    jz keyboard_interrupt__enter

    cmp a, 0x08 ; backspace
    jz keyboard_interrupt__backspace

keyboard_interrupt__append:

    cmp c, command_buffer_length
    jae keyboard_interrupt__end ; buffer is full, ignore
    
    ; put glyph to vram
    put [z], a      ; word 0: character code
    inc z
    put [z], 0x0001 ; word 1: attrs (fg=1 white, bg=0 black)
    inc z
    ; re-draw blinker (we just overwrote it)
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; save character to command buffer
    mov e, var_command_buffer
    add e, c
    put [e], a

    ; increment and save the new string length
    inc c 
    mov e, var_command_len
    put [e], c

    jmp keyboard_interrupt__end

keyboard_interrupt__backspace:

    cmp c, 0x00
    jz keyboard_interrupt__end ; buffer is empty, ignore

    ; overwrite the blinker
    put [z], 0x00
    inc z
    put [z], 0x00
    sub z, 3
    ; draw new blinker
    put [z], 0x20   ; word 0: space
    inc z
    put [z], 0x8001 ; word 1: attrs (fg=1 white, bg=0 black, blink)

    ; decrement and save string length
    dec c
    mov e, var_command_len
    put [e], c

    ; zero out the last character in the command buffer
    mov e, var_command_buffer
    add e, c
    put [e], 0

    jmp keyboard_interrupt__end

keyboard_interrupt__enter:

    ; get vram of end of commannd buffer
    dereference_into z, kvar_cursor_row
    mul z, vram_row_length ; offset into vram
    add z, vram_start ; start of the string's row in vram
    add z, 4 ; account for the prompt string
    add z, c
    add z, c ; multiply by 2

    ; zero out the blinker
    put [z], 0
    inc z
    put [z], 0

    ; save the input line, so the user can see their prompt
    ; call scroll

    cmp c, 0x00
    ; empty command, redraw prompt
    jz keyboard_interrupt__enter__empty

    ; execute command
    call dispatch_command
    jmp keyboard_interrupt__enter__clear

keyboard_interrupt__enter__empty:
    call draw_prompt
    
keyboard_interrupt__enter__clear:
    ; clear the buffer
    mov b, var_command_buffer
    mov c, command_buffer_length
    add c, b ; end of buffer

keyboard_interrupt__enter__buffer_loop:
    put [b], 0
    inc b
    cmp b, c
    jnz keyboard_interrupt__enter__buffer_loop

    ; save string length to 0
    mov e, var_command_len
    put [e], 0

keyboard_interrupt__end:
    ret


dispatch_command:
    mov a, var_command_buffer
    ; x = command_list cursor
    ; string_compare trashes x/y, so save x around the call.
    mov x, command_list

dispatch_command__loop:
    get b, [x] ; string pointer of the command we are checking
    cmp b, 0
    jz dispatch_command__not_found ; end of list, no match found

    push x
    call string__string_compare ; result in c (0 = equal); clobbers x, y
    cmp c, 0
    jz dispatch_command__found

    pop x
    add x, 2 ; next entry (two words)
    jmp dispatch_command__loop

dispatch_command__found:
    ; match found! c has the string pointer of the matching command,
    ; so the next word is the function pointer
    pop x
    inc x
    get b, [x] ; now b has the function pointer
    call b ; finally, call!
    ret 

dispatch_command__not_found:
    mov a, s_invalid_command
    call echo
    ret

; print command output, increment cursor (or scroll), and redraw prompt
;   a = string pointer
echo:
    call newline
    mov b, a
    call tty__write

draw_prompt:
    call newline

draw_prompt_no_scroll:
    mov b, s_prompt
    call tty__write
    dereference_into y, kvar_cursor_row

    ; draw the blinker
    blink_at 2, y
    ret

; Advance output to a fresh terminal line.
newline:
    mov b, 0x0a
    call tty__putc
    ret

; command handlers

handler_exec:
    ; TODO: syscall to execute a program
    mov a, s_not_implemented
    call echo
    ret

handler_list:
    mov a, 0x31 ; list
    call kernel__syscall
    call newline
    call draw_prompt
    ret

handler_disk:

    dereference_into a, kvar_fs_mounted
    cmp a, 0x00
    jnz handler_disk_mounted

    mov a, s_disk_info_error
    call echo
    ret

handler_disk_mounted:

    ; header
    mov a, s_disk_info
    call echo

    dereference_into a, kvar_blocks
    mov b, handler_disk_buffer

    ; put string of number of blocks into buffer
    call string__num_to_string

    mov b, s_disk_info_blocks
    call tty__write

    mov b, handler_disk_buffer
    call tty__write
    call newline

    dereference_into a, kvar_table_start
    mov b, handler_disk_buffer

    ; put string of number of blocks into buffer
    call string__num_to_string

    mov b, s_disk_info_table
    call tty__write

    mov b, handler_disk_buffer
    call tty__write
    call newline

    dereference_into a, kvar_root_start
    mov b, handler_disk_buffer

    ; put string of number of blocks into buffer
    call string__num_to_string

    mov b, s_disk_info_root
    call tty__write

    mov b, handler_disk_buffer
    call tty__write
    call newline

    dereference_into a, kvar_data_start
    mov b, handler_disk_buffer

    ; put string of number of blocks into buffer
    call string__num_to_string

    mov b, s_disk_info_data
    call tty__write

    mov b, handler_disk_buffer
    call tty__write
    call newline
    call draw_prompt
    ret

handler_disk_buffer:
times 16, 0x00 ; 16 words
data 0xA       ; newline

handler_mount:

    mov a, 0x30 ; mount
    call kernel__syscall

    cmp a, 0x00
    jz handler_mount_success
    jmp handler_mount_error

handler_mount_success:
    call handler_disk_mounted
    ret

handler_mount_error:
    mov a, s_error
    call echo
    ret

handler_clear:
    call tty__clear
    call draw_prompt_no_scroll
    ret

handler_help:
    mov a, s_help_message
    call echo
    ret

handler_shutdown:
    ; send shutdown command to system interface port
    mov a, 0x02
    mmio_out mmio_system, a
    halt ; halt cpu just in case

handler_marko:
    mov a, s_marko_message
    call echo
    ret

s_prompt:           data "$ ", 0
s_help_message:     data "exec:   execute a loaded program", 0xA
                    data "list:   show files on the connected disk", 0xA
                    data "disk:   show disk information", 0xA
                    data "mount:  mount the connected disk", 0xA
                    data "clear:  clear the screen", 0xA
                    data "help:   show this message", 0xA
                    data "exit:   shutdown the system", 0xA
                    data 0

s_not_implemented:  data "not implemented.", 0
s_invalid_command:  data "invalid command.", 0
s_success:          data "ok", 0xA, 0
s_error:            data "command returned with error status.", 0
s_marko_message:    data "hi marko! you are looking at at this text through a custom shell written in my", 0xA
                    data "custom assembly language, completely powered by my custom cpu architecture.", 0xA
                    data "i think it's pretty cool!", 0
s_disk_info_blocks: data "       total blocks", 0
s_disk_info_table:  data "       allocation table start", 0
s_disk_info_root:   data "       root start", 0
s_disk_info_data:   data "       data start", 0
s_disk_info:        data "ok", 0
s_disk_info_error:  data "error: no disk mounted.", 0

s_cmd_exec:         data "exec",  0
s_cmd_list:         data "list",  0
s_cmd_disk:         data "disk",  0
s_cmd_mount:        data "mount", 0
s_cmd_clear:        data "clear", 0
s_cmd_help:         data "help",  0
s_cmd_shutdown:     data "shutdown",  0
s_cmd_marko:        data "marko", 0

command_list:
    ; maps string pointers to function pointers
    data s_cmd_exec,      handler_exec
    data s_cmd_list,      handler_list
    data s_cmd_disk,      handler_disk
    data s_cmd_mount,     handler_mount
    data s_cmd_clear,     handler_clear
    data s_cmd_help,      handler_help
    data s_cmd_shutdown,  handler_shutdown
    data s_cmd_marko,     handler_marko
    data 0,               0 ; end of list
